<component name="libraryTable">
  <library name="appcompat-v7-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/aa43fbd584d383cf6c524e6e8326a0b751ef1a24/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/aa43fbd584d383cf6c524e6e8326a0b751ef1a24/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.3.1/appcompat-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>